<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".AddContactActivity">

<TextView
    android:id="@+id/viewContactActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="@string/add_contact_header"
    android:background="@color/white"
    android:textColor="@android:color/background_dark"
    android:textSize="50sp" />
<View
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:background="@android:color/black" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_text_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameTextInput"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapWords"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/phone_text_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneTextInput"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:background="@color/white"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/email_text_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailTextInput"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:background="@color/white"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/street_text_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/streetTextInput"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:background="@color/white"
                android:inputType="textPostalAddress|textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/city_text_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cityTextInput"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:background="@color/white"
                android:inputType="textPostalAddress|textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/state_text_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stateTextInput"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:background="@color/white"
                android:inputType="textPostalAddress|textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/zip_text_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/zipTextInput"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:background="@color/white"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textSize="18sp"
            android:text="@string/radio_group_text" />

        <RadioGroup
            android:id="@+id/typeRadioGroup"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioButtonBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/radio_Business"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioButtonFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radio_family"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioButtonFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radio_friend"
                android:textSize="18sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonClear"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:onClick="clear"
                android:text="@string/clear_button_text"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonSave"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:onClick="saveContact"
                android:text="@string/save_button_text"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonMainMenu"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:onClick="mainMenu"
                android:text="@string/main_button_text"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>


</LinearLayout>